.select-quarter {
  position: relative;
  height: 100%;

  &-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #53536E;
    text-align: center;
    margin-top: 20px;
  }

  &-description {
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #53536E;
    margin: 5px auto 28px;

    strong {
      font-weight: 900;
    }
  }

  &-body {
    max-width: 320px;
    margin: auto;

    .scales-fractions {
      opacity: 1;
      margin: auto;
      background: #28D2EE;
      border: 2px dashed #EDEDFB;
      border-radius: 8px;
      width: 64px;
      height: 106px;

      &:before {
        width: 30px;
        background: #ffffff;
      }

      span {
        font-size: 28px;
        color: #ffffff;
      }
    }
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 32px auto 38px;

    .no-selected {
      opacity: 0.5;
    }

    .selected {
      border-color: #FFBC0F;
    }
  }

  &-card {
    background: #31323D;
    border: 4px solid #EDEDFB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    width: 145px;
    height: 145px;
    @include flex-center;
    margin-bottom: 15px;
  }

  @media (max-width: $mobile) {
    height: auto;
  }
}